{
  "compilerOptions": {
    // File layout: TS sources in src/, bundled output goes to dist/ via Rollup.
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment: bundled WebExtension code (Rollup), modern target.
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["node"],

    // Outputs
    "sourceMap": true,
    // Tests import sibling modules with explicit .ts extensions (required when
    // Node runs them as ESM under --experimental-strip-types); tsc only type-
    // checks (--noEmit), and Rollup emits via its own plugin.
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // Satisfies allowImportingTsExtensions when Rollup's plugin emits, so the
    // build is warning-clean; inconsequential for the inlined iife bundle.
    "rewriteRelativeImportExtensions": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
